{
  "name": "com.unity.xr-content.xr-sim-environments",
  "version": "1.0.0-pre.2",
  "displayName": "XR Simulation Environments",
  "description": "A collection of indoor and outdoor Simulation environments and modular pieces to build your own.  Simulation environments are prefabs that act as substitutes for the real world in AR.  The XR Simulation Plug-in Provider, available in AR Foundation, uses Simulation environments to provide AR functionality.",
  "unity": "2021.2",
  "dependencies": {
	  "com.unity.xr.arfoundation": "5.0.0-pre.12"
  },
  "samples": [
    {
      "displayName": "XR Simulation Environments Content",
      "description": "The content associated with the XR Simulation Environments.  This is installed into the project folder.",
      "path": "UnityPackage~/",
      "interactiveImport": true
    }
  ]
}